# SpringCloud-Finchley

demo/: pom.xml
demo/config-client/: pom.xml
demo/config-client/src/main/java/com/springcloud/finchley/configclient/: ConfigClientApplication.java
demo/config-client/src/main/resources/: bootstrap.yml
demo/config-server/: pom.xml
demo/config-server/src/main/java/com/springcloud/finchley/configserver/: ConfigServerApplication.java
demo/config-server/src/main/resources/: application.yml
demo/eureka-client/: pom.xml
demo/eureka-client/src/main/java/com/springcloud/finchley/eurekaclient/: EurekaClientApplication.java
demo/eureka-client/src/main/resources/: application.yml
demo/eureka-client/src/test/java/com/springcloud/finchley/eurekaclient/: EurekaClientApplicationTests.java
demo/eureka-server/: pom.xml
demo/eureka-server/src/main/java/com/springcloud/finchley/eurekaserver/: EurekaServerApplication.java
demo/eureka-server/src/main/java/com/springcloud/finchley/eurekaserver/config/: WebSecurityConfig.java
demo/eureka-server/src/main/resources/: application.yml
demo/eureka-server/src/test/java/com/springcloud/finchley/eurekaserver/: EurekaServerApplicationTests.java
demo/feign/: pom.xml
demo/feign/src/main/java/com/springcloud/finchley/feign/: FeignApplication.java
demo/feign/src/main/java/com/springcloud/finchley/feign/controller/: IndexController.java
demo/feign/src/main/java/com/springcloud/finchley/feign/failback/: FailBack.java
demo/feign/src/main/java/com/springcloud/finchley/feign/service/: IndexService.java
demo/feign/src/main/resources/: application.yml
demo/feign/src/test/java/com/springcloud/finchley/feign/: FeignApplicationTests.java
demo/ribbon/: pom.xml
demo/ribbon/src/main/java/com/springcloud/finchley/ribbon/: RibbonApplication.java
demo/ribbon/src/main/java/com/springcloud/finchley/ribbon/controller/: IndexController.java
demo/ribbon/src/main/java/com/springcloud/finchley/ribbon/service/: IndexService.java
demo/ribbon/src/main/resources/: application.yml
demo/ribbon/src/test/java/com/springcloud/finchley/ribbon/: RibbonApplicationTests.java
demo/service-zuul/: pom.xml
demo/service-zuul/src/main/java/com/springcloud/finchley/servicezuul/: ServiceZuulApplication.java
demo/service-zuul/src/main/java/com/springcloud/finchley/servicezuul/filter/: ZuulFilter.java
demo/service-zuul/src/main/resources/: application.yml
